REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD4qwdCcok9pCq1arHlfRpP2AC3xqwKSug
REACT_APP_ESEWA_URL=https://epay.esewa.com.np/api/epay/main/v2/form
REACT_APP_ESEWA_PRODUCT_CODE=YOUR_MERCHANT_CODE_HERE
REACT_APP_ESEWA_SECRET_KEY=YOUR_SECRET_KEY_HERE
